# Android-buses-travels-GreenDao

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/xavier/lab_viajesbuses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavier/lab_viajesbuses/: DaoAPP.java  MainActivity.java  agregar_bus.java  agregar_viaje.java  editar_bus.java  editar_viaje.java  fragment_add_edit_bus.java  fragment_add_edit_viaje.java  viajes_activity.java
app/src/main/res/layout/: activity_agregar_bus.xml  activity_agregar_viaje.xml  activity_editar_bus.xml  activity_editar_viaje.xml  activity_main.xml  activity_viajes.xml  fragment_add_edit_bus.xml  fragment_add_edit_viaje.xml
app/src/main/res/menu/: menu_agregar_bus.xml  menu_main.xml  menu_viajes.xml  popumenu_buses.xml  popupmenu_viajes.xml
app/src/main/res/values/: strings.xml
dao/: build.gradle
dao/classes/com/example/xavier/lab_viajesbuses/dao/: DaoMaster.java  DaoSession.java  buses.java  busesDao.java  viajes.java  viajesDao.java
dao/src/main/java/com/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
