<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/agregar_bus"
        android:title="Agregar Bus"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_input_add"/>
    <item android:id="@+id/ver_todos_viajes"
        android:title="Ver todos los viajes"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>
